# Задача №2.
# Напишите функцию bubble_sort(lst), которая принимает список из чисел,
#  и выполняет сортировку списка по возрастанию методом пузырька
#  и возвращает получившийся список.
# (!) Запрещено использовать встроенные возможности языка для сортировки.
# * https://ru.wikipedia.org/wiki/Сортировка_пузырьком
# (!) Т.к. готовый код данной задачи легко нагуглить,
# то необходимо пояснить каждую строчку в коде с помощью комментариев!
# Требуется реализовать только функцию, решение не должно осуществлять операций ввода-вывода.
# Имя файла: task_02_02.py
# Имя функции: bubble_sort
# Возвращаемое значение: list
# Тестовый набор данных №1:
# Входные данные: [14, 8, 3, 1, 89, 2, 45]
# Выходные данные: [1, 2, 3, 8, 14, 45, 89]
# Тестовый набор данных №2:
# Входные данные: [0.14, 0.8, 0.3, 0.1, 0.89, 0.2, 0.45]
# Выходные данные: [0.1, 0.14, 0.2, 0.3, 0.45, 0.8, 0.89]


def bubble_sort(lst):
    i = 1
    for i in range(len(lst)):
        n = 0
        for n in range(len(lst)-1):
            if lst[n] > lst[n+1]: # если предыдущий элемент больше последующего, то
                a = lst[n]
                lst[n] = lst[n+1] # тут меняем их местами
                lst[n+1] = a

            n += 1
        i += 1
    return lst
