# Задача №3. Закрепляем условный оператор и операторы сравнения
# Напишите программу, предлагающую пользователю ввести три целых числа.
# Программа выводит их в порядке возрастания, разделяя запятыми.
# Например, если пользователь вводит числа 10 4 6,
# то программа должна вывести на экран числа 4, 6, 10.
# Если два числа совпадают. то они должны идти одно за другим.
# Например. если пользователь вводит числа 4 5 4, то программа должна вывести на экран 4, 4, 5.
# Запрещено(!) использовать стандартные функции сортировки!
# Имя файла: task_01_03.py
# Входные данные: 10 4 6
# Выходные данные: 4, 6, 10
# Входные данные: 4 5 4
# Выходные данные: 4, 4, 5


A = int(input())

B = int(input())

C = int(input())

lst1 = [A, B, C]

if lst1[0] > lst1[1]:
    if lst1[1] > lst1[2]:
        lst1[0] = C
        lst1[1] = B
        lst1[2] = A
    else:
        lst1[0] = B
        lst1[1] = C
        lst1[2] = A
elif lst1[0] < lst1[1]:
    if lst1[1] > lst1[2]:
        lst1[0] = A
        lst1[1] = C
        lst1[2] = B
    else:
        lst1[0] = C
        lst1[1] = A
        lst1[2] = B

print(lst1[0], lst1[1], lst1[2], sep=',')

